{
  "headers": [
    {
      "source": "/Build/(.*\\.data\\.unityweb)",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    },
    {
      "source": "/Build/(.*\\.wasm\\.unityweb)",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/Build/(.*\\.framework\\.js\\.unityweb)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
